------------------------- benchmark: 6 tests ------------------------
Name (time in ms)                    Mean            StdDev
---------------------------------------------------------------------
test_issuance_benchmarks[1]        7.2277 (1.0)      0.5532 (1.0)
test_issuance_benchmarks[5]       10.9571 (1.52)     1.0292 (1.86)
test_issuance_benchmarks[10]      14.7735 (2.04)     0.9020 (1.63)
test_issuance_benchmarks[20]      23.3338 (3.23)     0.7826 (1.41)
test_issuance_benchmarks[50]      47.8449 (6.62)     1.4637 (2.65)
test_issuance_benchmarks[100]     92.7693 (12.84)    3.2136 (5.81)
---------------------------------------------------------------------
