------------------------- benchmark: 6 tests ------------------------
Name (time in ms)                    Mean            StdDev
---------------------------------------------------------------------
test_showing_benchmarks[1]         7.1202 (1.0)      1.7067 (2.18)
test_showing_benchmarks[5]        11.1428 (1.56)     0.7817 (1.0)
test_showing_benchmarks[10]       18.2106 (2.56)     1.6348 (2.09)
test_showing_benchmarks[20]       27.1374 (3.81)     1.5754 (2.02)
test_showing_benchmarks[50]       57.9064 (8.13)     4.0768 (5.22)
test_showing_benchmarks[100]     114.2291 (16.04)    8.3260 (10.65)
---------------------------------------------------------------------
