\documentclass[10pt,conference,compsocconf]{IEEEtran}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{blindtext, amsmath, comment, subfig, epsfig }
\usepackage{caption}
\usepackage{algorithmic}
\usepackage{cite}
\usepackage[utf8]{inputenc}


\title{CS-523 SMCompiler Report}
\author{Author 1, Author 2}
\date{}

\begin{document}

\maketitle

\begin{abstract}
    Please report your design, implementation details, findings of the first project in this report. \\
    You can add references if necessary \cite{article}. \\
    THE REPORT SHOULD NOT EXCEED 2 PAGES.
\end{abstract}

\section{Introduction}
Give a brief introduction about the project and its aims.

\section{Threat model}
Describe the threat model for the SMC framework that you have implemented.

\section{Implementation details}
Provide any useful details about your implementation.

\section{Performance evaluation}
Report the computation and communication cost of the framework for different circuit and protocol parameters.

\section{Application}
Detail the use case of SMC and a circuit for this use case. Discuss possible privacy leakage not
covered by SMC. Discuss a mitigation if needed.

\bibliographystyle{IEEEtran}
\bibliography{bib}
\end{document}
